{
  "cli": {
    "version": ">= 12.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCHRxRFDSiemidPLyMapXJ20XYjSzSWXQQ",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "reunionhub-f23cd.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "reunionhub-f23cd",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "reunionhub-f23cd.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "814626560626",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:814626560626:web:ccfc5edc0dbba89cd4c0eb",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-XRL0E64SNX",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDruonbQPcjRPJZVlxCZabpuIt0Pgtnsqs"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCHRxRFDSiemidPLyMapXJ20XYjSzSWXQQ",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "reunionhub-f23cd.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "reunionhub-f23cd",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "reunionhub-f23cd.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "814626560626",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:814626560626:web:ccfc5edc0dbba89cd4c0eb",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-XRL0E64SNX",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDruonbQPcjRPJZVlxCZabpuIt0Pgtnsqs"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
